version: '1.0'


steps:
  build-step-name:
    type: build
    description: spring maven project
    image-name: ncodefresh/docker-spring-boot-0
    dockerfile: Dockerfile
    tag: latest



#  push-to-dockerhub:
#    type: push
#    candidate: ${{build-step-name}}
#    tag: latest
#
#  composition-step:
#    type: composition
#    composition-candidates:
#      docker-spring-boot:
#        image: 'ncodefresh/docker-spring-boot:latest'
#        ports:
#          - 8080
#    composition-variables:
#      - IMAGE_NAME=docker-spring-boot
